#twitter
debug=true
oauth.consumer-key=fVW8Epa72gISHVYWdBTHBQPO3 
oauth.consumer-secret=T73z1o5CNyQwd7Mdh49OIkZccyFFr9uZFQZ5Jcqr16xre8aZGu
oauth.access-token=905461578467823617-V2HAcf20WCGCogTGCCJNwoITHH7qNnT
oauth.access-token-secret=nX1BmCog3XvavuXj5rEoKWcvOeZeYIjhgazSpRz8tH9aG